source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.1.6'

gem 'unicorn'
gem 'pg'

group :development, :test do
  gem 'dotenv-rails'
  gem 'pry-rails'
end

group :production do
  gem 'unf'
  gem 'rails_12factor'
end

gem 'sass-rails', '~> 4.0.3'
gem 'haml-rails'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 2.0'


gem 'bootstrap-sass', '~> 3.1.1'
gem 'font-awesome-rails'

gem 'decent_exposure' # Controller actions

gem 'tinymce-rails'
gem 'tinymce-rails-imageupload', github: 'PerfectlyNormal/tinymce-rails-imageupload'

gem 'acts_as_list'

# Assets
gem 'asset_sync'

# Galleries
gem 'rails-gallery'

# Images and uploads
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave', branch: 'master'
gem 'mini_magick'
gem 'aws-sdk'

# Errors
gem 'rollbar'

gem 'cookies_eu'

# Pagination
gem 'will_paginate', '~> 3.0.6'
