# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5a171eecd769feeb76c7d96960c8eef938ccd04e509315f80644e20cd904f6ea69e154e2a58fbd8026fcf9a7df735b037f33d137f15178d4d320b98c87ae34f

test:
  secret_key_base: 20119c9bb532a2950375f9435ef4f7dc2c279945209513c86b1006c46760712cd186f4d97ed1919794a381cc072fa19059e16538a82229b742ea30a961ab4ce5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
